<!DOCTYPE html>
<html>
  <!DOCTYPE html>

  <html>
      <head>
          <title>Phi Tau Alpha Fraternity</title>
          <link rel ="icon" type = "image/x-icon" href="https://alumni.gcc.edu/s/1472/images/editor/events/2016/homecoming_2106/greek/phi_tau_alpha.png">
      </head>
  
  
      <style>
      img {
          width: 100%
          
      }
      body {
        background-color: rgb(147,172,192);
      }
      /* Navbar container */
  .navbar {
    display: flex;
    justify-content: center;
    font-family: Arial;
    width: 100%;
  }
  
  /* Links inside the navbar */
  .navbar a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color:rgb(147,172,192);
    width:100%
  }
  
  
  
  /* Add a blue background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    color: rgb(106, 142, 172);
  }
       
.image-text-container {
    display: flex;
    size: 50%;
    margin: 0 20px;
    justify-content: center;
    background-size: 50%;
    border-radius: 20px;
    margin-left: 75px;
    margin-right: 75px;
  }
  .image-container-r {
    width: 30%;
    display: flex;
    justify-content: center;
    justify-self: flex-end;
    border: 20px solid rgb(106, 142, 172);
  }
  .text-container {
    width: 50%;
  }
  .image-container-l {
    width: 30%;
    display: flex;
    justify-content: center;
    justify-self: flex-end;
    border: 20px solid silver;

    
  }
  .image-container-m {
    width: 90%;
    display: flex;
    justify-content: center;
    justify-self: flex-end;
    border: 20px solid rgb(106, 142, 172);
  }

  .image-text-container-big {
    background-size: 50%;
    border-radius: 20px;
    background-color: rgb(106, 142, 172);
    border: 20px solid rgb(106, 142, 172);
    margin-left:100px; 
    margin-right: 100px;
  }
</style>
    
    <body>
      <div style="position: fixed; top: 0px; width:100%; height: 100px;">
        <div class="navbar">
          <div class="navbar a">
            <a href="./index.html">Home</a>
            <a href="./Rush.html">Rush</a>
            <a href="./Actives.html">Active Members</a>
            <a href="Socials.html">Contact us</a>
            <a href="./Donate.html">Donate</a>
          </div>
            </div>
          </div>  
        </div>
    </body>

    <body>
      <h1 style = "color: white; text-align: center;"><br> Meet the Actives</h1>
      <h3 style = "color: white; margin-left: 100px"><br>The Executive Board of 2022-2023</h1>


      
      <div class="image-text-container" style="background-color:rgb(106, 142, 172); border-color:rgb(106, 142, 172);">
        <div class="image-container-r">
          <img src="Active Photos\Carmen Pompeii.jpg" alt="image1">
        </div>
        <div class="text-container">
          <p>&nbsp;President: William Carmen Pompeii</p>
          <ul>
            <li> grade, major, hometown, and sport</li>
          </ul>
        </div>
      </div>
      <br> <br> <br>

      
      <div class="image-text-container" style="background-color: silver">
        <div class="text-container" >
          <p>Vice President: Logan Mays</p>
          <ul>
            <li> grade, major, hometown, and sport</li>
          </ul>
        </div>
        <div class="image-container-l">
          <img src="Active Photos\Logan Mays.jpg" alt="image2">
        </div>
      </div>
      <br> <br> <br>

      
      <div class="image-text-container" style="background-color:rgb(106, 142, 172);">
        <div class="image-container-r">
          <img src="\Active Photos\Maison Frank.jpg" alt="image3">
        </div>
        <div class="text-container">
          <p>&nbsp;Treasurer: Maison Frank</p>
          <ul>
            <li> grade, major, hometown, and sport</li>
          </ul>
        </div>
      </div>
      <br> <br> <br>

      
      <div class="image-text-container" style="background-color: silver">
        <div class="text-container">
          <p>Secretary: Andrew Bonace</p>
          <ul>
            <li> grade, major, hometown, and sport</li>
          </ul>
        </div>
        <div class="image-container-l" >
          <img src="Active Photos\Andrew Bonace.jpg" alt="image4">
        </div>
      </div>
      <br> <br> <br>

      
      <div class="image-text-container" style="background-color:rgb(106, 142, 172);">
        <div class="image-container-r">
          <img src="Active Photos\Owen Schulze.jpg" alt="image5">
        </div>
        <div class="text-container">
          <p>&nbsp;Chaplain: Owen Schulze</p>
          <ul>
            <li>grade, major, hometown, and sport</li>
          </ul>
        </div>
      </div>
      <br> <br> <br>

      
      <div class="image-text-container" style="background-color: silver">
        <div class="text-container">
          <p>IF Rep: Hunter Presgrave</p>
          <ul>
            <li> grade, major, hometown, and sport</li>
          </ul>
        </div>
        <div class="image-container-l">
          <img src="\Active Photos\Hunter Presgrave.jpg" alt="image6">
        </div>
      </div>
    </body>
    <br>

    <body>
      <h3 style = "color: white; margin-left: 100px"><br>The Phi Taus of 2022-2023</h1>
      <div class="image-text-container-big">
        <div class="image-container-m">
          <img src="Active Photos\2022Toads.jpg" alt = "full class" alt="image5">
        </div>
        
        <p style="text-align: center;">
           <strong>Back Row:</strong> Scotty Fraisure, Maison Frank, Carmen Pompeii, and Logan Mays 
          <br> <strong>Front Row:</strong> Noah Iversen, Andrew Bonace, Owen Schulze, Titus Faust, Chris Ruan, Charlie Campbell, Oliver Schwarz, Jack Henne, Hunter Presgrave
          <br> <strong>Not Featured:</strong> Blake Branch
        </p>
        </div>
    </body>
 
