<!DOCTYPE html>

<html>
    <head>
        <title>Phi Tau Alpha Fraternity</title>
        <link rel ="icon" type = "image/x-icon" href="https://alumni.gcc.edu/s/1472/images/editor/events/2016/homecoming_2106/greek/phi_tau_alpha.png">
    </head>


    <style>
    img {
        width: 100%
    }
    body {
      background-color: rgb(147,172,192);
    }
    /* Navbar container */
  .navbar {
    display: flex;
    justify-content: center;
    font-family: Arial;
    width: 100%;
  }
  
  /* Links inside the navbar */
  .navbar a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color:rgb(147,172,192);
    width:100%
  }



/* Add a blue background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  color: rgb(106, 142, 172);
}
.float-container {
  padding: 20px;
}
.float-L {
  width: 50%;
  float: left;
}
.float-R {
  width: 50%;
  float: right;
}

</style>
   
    
    <body>
      <div style="position: fixed; top: 0px; width:100%; height: 100px;">
        <div class="navbar">
            <a href="./index.html">Home</a>
            <a href="./Donate.html">Donate</a>
            <a href="./Rush.html">Rush</a>
            <a href="./Actives.html">Active Members</a>
            <a href="Socials.html">Contact us</a>
            </div>
          </div>  
        </div>
    </body>
    <body>
      <br>
      <h1 style="text-align:center;">Help Support the Phi Taus:</h1>
<div class="float-container">
  <div class="float-L" style="text-align:left; background-color:rgb(106, 142, 172);">
    <h3 style="text-align: center">Donate to the fraternity: <br></h3>
    <ul>
      <li><strong>Events:</strong> every year we host different events to recruit new members</li>
      <li><strong>Yearly costs:</strong> mainenance costs like the website</li>
      <li><strong>Merch:</strong> your support will help us pay for new fraternity clothes for actives </li>
    </ul>
  </div>
  <div class="float-R" style="text-align: center; background-color: black; color:rgb(106, 142, 172);">
    <h3>Donate to the scholarship fund:</h3>
  </div>
</div>


  </body>
