<!DOCTYPE html>

<html>
    <head>
        <title>Phi Tau Alpha Fraternity</title>
        <link rel ="icon" type = "image/x-icon" href="https://alumni.gcc.edu/s/1472/images/editor/events/2016/homecoming_2106/greek/phi_tau_alpha.png">
    </head>


    <style>
    img {
        width: 50%
    }
    body {
        background-color: rgb(147,172,192);
    }
    /* Navbar container */
  .navbar {
    display: flex;
    justify-content: center;
    font-family: Arial;
    width: 100%;
  }
  
  /* Links inside the navbar */
  .navbar a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color:rgb(147,172,192);
    width:100%
  }



/* Add a blue background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  color: rgb(106, 142, 172);
}
h3 {text-align: center;}

</style>
    
    <body>
      <div style="position: fixed; top: 0px; width:100%; height: 100px;">
        <div class="navbar">
            <a href="./index.html">Home</a>
            <a href="./Donate.html">Donate</a>
            <a href="./Rush.html">Rush</a>
            <a href="./Actives.html">Active Members</a>
            <a href="Socials.html">Contact us</a>
            </div>
          </div>  
        </div>

        <div>
          <p style="text-align:center;">
        <img src = "https://alumni.gcc.edu/s/1472/images/editor/events/2016/homecoming_2106/greek/phi_tau_alpha.png" alt="Logo"/>
          </p>
        </div>

    <div>
      <h3 style ="color:rgba(0, 0, 0, 0.685)"> pursuing excellence in brotherhood </h3>
    </div>

    </body>
</html>


