<!DOCTYPE html>

<html>
    <head>
        <title>Socials</title>
        <link rel ="icon" type = "image/x-icon" href="https://alumni.gcc.edu/s/1472/images/editor/events/2016/homecoming_2106/greek/phi_tau_alpha.png">
    </head>


    <style>

    body {
        background-color: rgb(147,172,192);
    }
    /* Navbar container */
  .navbar {
    display: flex;
    justify-content: center;
    font-family: Arial;
    width: 100%;
  }
  
  /* Links inside the navbar */
  .navbar a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color:rgb(147,172,192);
    width:100%
  }



/* Add a blue background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  color: rgb(106, 142, 172);
}
h3 {text-align: center;}
.bottom {
  box-shadow: 0 50vh 0 50vh silver;
}


</style>


    <body>
        <div style="position: fixed; top: 0px; width:100%; height: 100px;">
          <div class="navbar">
            <a href="./index.html">Home</a>
            <a href="./Rush.html">Rush</a>
            <a href="./Actives.html">Active Members</a>
            <a href="Socials.html">Contact us</a>
            <a href="./Donate.html">Donate</a>
              </div>
            </div>  
          </div>

<br> <br> 
</body>
<div style= "text-align: center; color: whitesmoke">
<h1 > Contact Us</h2>
    <p> 
        <Strong> Email: </Strong> PhiTauAlpha@gmail.com  <br>
        <Strong> Follow us on Facebook:</Strong>  <br>
        <strong> Follow us on Instagram:</strong> <br>
        </p> 
    <h2> Interested in Rushing?</h2>
    <p>
        <strong> Co-Rush Chair: Noah Iversen</strong> <br>
        -niversen22@gcc.edu <br>
        <strong> Co-Rush Chair: Scotty Fraisure</strong> <br>
        -sfraisure21@gcc.edu <br>
    </p>
</div>
        


<!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="bottom" style="height: 100px; background-color: silver; position:bottom;">
        <br>
        <h2 style="color:rgb(106, 142, 172)"> ΦTA<h1>

    </div>
   -->
